CLOUDINARY_API_KEY=117672514971776
CLOUDINARY_API_SECRET=c6XRfXsWcdk1DTH6l-Rnjthryc4
CLOUDINARY_CLOUD_NAME=dilgeclko
JWT_SECRET=instagramasdf7a8
PORT=4200
MONGO_URI=mongodb+srv://instagram:b1m2W3e4@instagram-clone.kqmwb.mongodb.net/?retryWrites=true&w=majority
