CLOUDINARY_API_KEY=117672514971776
CLOUDINARY_API_SECRET=c6XRfXsWcdk1DTH6l-Rnjthryc4
CLOUDINARY_CLOUD_NAME=dilgeclko
JWT_SECRET=instagramasdf7a8
PORT=4200
MONGO_URI=mongodb+srv://instagram:b1m2W3e4@instagram-clone.kqmwb.mongodb.net/instagram-clone?retryWrites=true&w=majority
CLIENT_ID_FB=727971591757128
CLIENT_SECRET_FB=8f36aebb3ee7237e6aa0cebb97c9ad1b
FACEBOOK_REDIRECT=http://localhost:4200/api/auth/facebook/redirect